Code/Pictograpp/Pictograpp/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictograpp.Categories">
    <StackLayout>
        <Frame BackgroundColor="OrangeRed" Padding="10" CornerRadius="0">
            <Label Text="Categorías" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"/>
        </Frame>

        <ScrollView>
            <StackLayout>
                <!--De aca-->
                <Label Text="Registrar Categorias"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="TxtCodCat" IsVisible="False"/>
                <Entry x:Name="TxTNomCat" Placeholder="Nombre de la Categoria"/>
                <Button x:Name="BtnRegistrarCat" Text="Registar" Clicked="BtnRegistrarCat_Clicked"/>
                <Button x:Name="BtnActualizarCat" Text="Actualizar" Clicked="BtnActualizarCat_Clicked" IsVisible="False"/>
                <Button x:Name="BtnEliminarCat" Text="Eliminar" Clicked="BtnEliminarCat_Clicked" IsVisible="False"/>
                <!--hasta aca es una seccion en lo de la ventana del costado-->
                
                <!--aca-->
                <ListView x:Name="LstCat" ItemSelected="LstCat_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CodCat}" Grid.Row="0" Grid.Column="0" TextColor="Aqua"/>
                                    <Label Text="{Binding NomCat}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--hasta aca es la lista de las categorias-->
                
                <!--De aca -->
                <Label Text="Registrar Pictogramas"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="TxtCodPicto" IsVisible="False"/>
                <Entry x:Name="TxTNomPicto" Placeholder="Nombre del Pictograma"/>
                <Entry x:Name="TxTPictoTexto" Placeholder="Texto del pictograma (lo que dice)"/>
                <Entry x:Name="TxTCodCatP" Placeholder="Codigo de la categoria a la que pertenece el pictograma"/>
                <Button x:Name="BtnRegistrarPicto" Text="Registrar" Clicked="BtnRegistrarPicto_Clicked"/>
                <Button x:Name="BtnActualizarPicto" Text="Actualizar" Clicked="BtnActualizarPicto_Clicked" IsVisible="False"/>
                <Button x:Name="BtnEliminarPicto" Text="Eliminar" Clicked="BtnEliminarPicto_Clicked" IsVisible="False"/>
                <!--Hasta aca va la ABM de pictogramas-->

                <!--De aca-->
                <ListView x:Name="LstPicto" ItemSelected="LstPicto_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CodPicto}" Grid.Row="0" Grid.Column="0" TextColor="DarkBlue"/>
                                    <Label Text="{Binding NomPicto}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding TextoPicto}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                                    <Label Text="{Binding CodCat}" Grid.Row="0" Grid.Column="3" TextColor="DarkBlue"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Hasta aca va el listado de las imagenes-->
                
                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="acciones" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="NavigateButton_OnClicked">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="deportes" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>