Code/Pictograpp/Pictograpp/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictograpp.Categories">
    <StackLayout>
        <Frame BackgroundColor="OrangeRed" Padding="10" CornerRadius="0">
            <Label Text="Categorías" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"/>
        </Frame>

        <ScrollView>
            <StackLayout>
                <!--De aca-->
                <Label Text="Registrar Categorias"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="TxTNomCat" Placeholder="Nombre de la Categoria"/>
                <Button x:Name="BtnRegistrarCat" Text="Registar" Clicked="BtnRegistrarCat_Clicked"/>
                <!--hasta aca es una seccion en lo de la ventana del costado-->
                
                <!--aca-->
                <ListView x:Name="LstCat">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CodCat}" Grid.Row="0" Grid.Column="0" TextColor="Aqua"/>
                                    <Label Text="{Binding NomCat}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="acciones" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="NavigateButton_OnClicked">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="deportes" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>