Code/Pictograpp/Pictograpp/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictograpp.Categories">
    <StackLayout>
        <Frame BackgroundColor="OrangeRed" Padding="10" CornerRadius="0">
            <Label Text="Categorías" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"/>
        </Frame>

        <ScrollView>
            <StackLayout>
                <Label Text="Registrar Categorias"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="TxTNomCat" Placeholder="Nombre de la Categoria"/>
                <Button x:Name="BtnRegistrar" Text="Registar" Clicked="BtnRegistrar_Clicked"/>
                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="acciones" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="NavigateButton_OnClicked">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="deportes" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                    <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#ffad99"
            Text="a" 
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                    </Button>
                </Grid>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>