Code/Pictograpp/Pictograpp/Images.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictograpp.Images">
    <StackLayout>
        <Frame BackgroundColor="OrangeRed" Padding="10" CornerRadius="0">
            <Label Text="Opciones" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"/>
        </Frame>

        <ScrollView>
            <StackLayout>
                <Grid Margin="30,20"
              RowSpacing="20">
                    <ImageButton>
                        Grid.Row="0"
                Grid.Column="0"
                        Source="Mama.png"
                        CornerRadius="15"
                        WidthRequest="200" 
                        HeightRequest="200"
                        BackgroundColor="#ffad99"
                        HorizontalOptions="Start"
                    </ImageButton>
                    <ImageButton>
                        Grid.Row="0"
                Grid.Column="1"
                        Source="Papa.png"
                        CornerRadius="15"
                        WidthRequest="200" 
                        HeightRequest="200"
                        BackgroundColor="#ffad99"
                        HorizontalOptions="Start"
                    </ImageButton>
                </Grid>

                <Grid Margin="30,20"
              RowSpacing="20">
                    <ImageButton>
                        Grid.Row="0"
                Grid.Column="0"
                        Source="Hermanos.png"
                        CornerRadius="15"
                        WidthRequest="200" 
                        HeightRequest="200"
                        BackgroundColor="#ffad99"
                        HorizontalOptions="Start"
                    </ImageButton>
                    <ImageButton>
                        Grid.Row="0"
                Grid.Column="1"
                        Source="Abuelos.png"
                        CornerRadius="15"
                        WidthRequest="200" 
                        HeightRequest="200"
                        BackgroundColor="#ffad99"
                        HorizontalOptions="Start"
                    </ImageButton>
                </Grid>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>